{
    "name": "illuminate/console",
    "description": "The Illuminate Console package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "5.0.*",
        "symfony/console": "2.6.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Console\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "suggest": {
        "mtdowling/cron-expression": "Required to use scheduling component (~1.0).",
        "symfony/process": "Required to use scheduling component (2.6.*).",
        "nesbot/carbon": "Required to use scheduling component (~1.0)."
    },
    "minimum-stability": "dev"
}
