<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1116" measuredH="548" mockupW="985" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="131" y="24" w="985" h="524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Administration%0Ahttp%3A//hentai-admin.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="188" y="202" w="577" h="300" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mes%20images</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="922" y="187" w="-1" h="-1" measuredW="147" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selectionnez%20un%20jeu</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="791" y="162" w="-1" h="318" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="899" y="258" w="131" h="29" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20une%20image</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="860" y="307" w="209" h="29" measuredW="209" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20l%27image%20s%E9lectionn%E9e</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="908" y="356" w="112" h="29" measuredW="112" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tout%20supprimer</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="835" y="235" w="258" h="172" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="815" y="189" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choisir%20un%20jeu%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="815" y="138" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="874" y="138" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="188" y="153" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20du%20jeu</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="960" y="462" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sauvegarder</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="848" y="462" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fermer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>