<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1127" measuredH="655" mockupW="877" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="250" y="43" w="877" h="416" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//jeu.com/espaceAdmin</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="631" y="431" w="223" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="471" w="222" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="630" y="521" w="224" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="630" y="567" w="224" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="528" y="431" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="522" y="472" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="522" y="524" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="522" y="572" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ville</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Alert" x="416" y="382" w="526" h="273" measuredW="213" measuredH="117" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9er%20adh%E9rent%20%28pop%20up%29%0A%20%0AAnnuler%2C%20Valider</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="985" y="132" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20adh%E9rent</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="325" y="146" w="602" h="210" measuredW="378" measuredH="195" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Nickname%2C%20Supprimer%2C%20Se%20connecter%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20Peldi%2C%20%5Bsupprimer%5D%2C%20%5BConnecter%5D%0AMarco%20Botton%5CrTuttofare%2C%20walouf%2C%20%5Bsupprimer%5D%2C%20%5BConnecter%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%20Patata%2C%20%5Bsupprimer%5D%2C%20%5BConnecter%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20bob%2C%20%5Bsupprimer%5D%2C%20%5BConnecter%5D%0AGuido%20Jack%20Guilizzoni%2C%20The%20Guids%2C%20%5Bsupprimer%5D%2C%20%5BConnecter%5D%0A%7B65L%2C%200R%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>