{
    "name": "illuminate/filesystem",
    "description": "The Illuminate Filesystem package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "5.0.*",
        "illuminate/support": "5.0.*",
        "symfony/finder": "2.6.*",
        "league/flysystem": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Filesystem\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "suggest": {
        "league/flysystem-aws-s3-v2": "Required to use the Flysystem S3 driver (~1.0).",
        "league/flysystem-rackspace": "Required to use the Flysystem Rackspace driver (~1.0)."
    },
    "minimum-stability": "dev"
}
