{
    "name": "classpreloader/classpreloader",
    "description": "Helps class loading performance by generating a single PHP file containing all of the autoloaded files for a specific use case",
    "keywords": ["autoload","class","preload"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com"
        },
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "require":{
        "php": ">=5.3.3",
        "symfony/console": "~2.1",
        "symfony/filesystem": "~2.1",
        "symfony/finder": "~2.1",
        "nikic/php-parser": "~1.0"
    },
    "require-dev":{
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "ClassPreloader\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/stubs/"]
    },
    "bin": ["classpreloader.php"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
