{
    "name": "symfony/security-core",
    "type": "library",
    "description": "Symfony Security Component - Core Library",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "symfony/event-dispatcher": "~2.1",
        "symfony/expression-language": "~2.6",
        "symfony/http-foundation": "~2.4",
        "symfony/translation": "~2.0,>=2.0.5",
        "symfony/validator": "~2.5,>=2.5.5",
        "psr/log": "~1.0",
        "ircmaxell/password-compat": "1.0.*"
    },
    "suggest": {
        "symfony/event-dispatcher": "",
        "symfony/http-foundation": "",
        "symfony/validator": "For using the user password constraint",
        "symfony/expression-language": "For using the expression voter",
        "ircmaxell/password-compat": "For using the BCrypt password encoder in PHP <5.5"
    },
    "autoload": {
        "psr-0": { "Symfony\\Component\\Security\\Core\\": "" }
    },
    "target-dir": "Symfony/Component/Security/Core",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev"
        }
    }
}
